# ninety-six-simulator

./: .editorconfig  .gitignore  NinetySixSimulator.sln  Program.cs  README.md  ninety-six-simulator.csproj
.github/: dependabot.yml
.github/workflows/: dotnet-format-action.yml  dotnet-format-check.yml  dotnet.yml
NinetySixSimulator.ConsoleApp/: Constants.cs  PointsCalculator.cs  Program.cs  appsettings.json  ninety-six-simulator.csproj
NinetySixSimulator.ConsoleApp/Models/: Card.cs  CardPile.cs  StandardDeck.cs
NinetySixSimulator.Services/: App.cs  CompileStats.cs  Constants.cs  CoordinateGameplay.cs  FinalizeStats.cs  GlobalUsings.cs  IApp.cs  ICompileStats.cs  ICoordinateGameplay.cs  IDateTime.cs  IFinalizeStats.cs  IPlayWar.cs  IPointsCalculator.cs  ITrackIndividualGameState.cs  NinetySixSimulator.Services.csproj  PlayWar.cs  PointsCalculator.cs  SystemDateTime.cs  TrackIndividualGameState.cs
NinetySixSimulator.Services/Models/: Card.cs  CardPile.cs  GameParameters.cs  ISimulationStats.cs  ISingleGameStats.cs  PlayerGameState.cs  SimulationStats.cs  SingleGameStats.cs  StandardDeck.cs
NinetySixSimulator.Tests/: AppTests.cs  CardPileTests.cs  CardTests.cs  CompileStatsTests.cs  CoordinateGamePlayTests.cs  FinalizeStatsTests.cs  GlobalUsings.cs  NinetySixSimulator.Tests.csproj  PlayWarTests.cs  PointsCalculatorTests.cs  StandardDeckTests.cs  TrackIndividualGameStateTests.cs
NinetySixSimulator.Tests/Utils/: LoggerDouble.cs
docs/: README.md
